{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@mantine/core": "^3.6.2",
    "@mantine/dates": "^3.6.2",
    "@mantine/hooks": "^3.6.3",
    "@redwoodjs/forms": "0.42.1",
    "@redwoodjs/router": "0.42.1",
    "@redwoodjs/web": "0.42.1",
    "chart.js": "^3.7.0",
    "dayjs": "^1.10.7",
    "export-to-csv": "^0.2.1",
    "leaflet": "^1.7.1",
    "leaflet.glify": "^3.2.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.5",
    "recharts": "^2.1.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.16"
  }
}
